
    <div class="footer-container">
    
      <!-- <div id="footer-year">
      
      </div> -->
      
      <div class="footer-social">

      
          <a href="https://www.linkedin.com/in/angus-d-mclean/" aria-label="Go to LinkedIn page.">
            <i class="fa-brands fa-linkedin fa-lg"></i>
          </a>
    
          <a href="https://github.com/kenzokravin" aria-label="Go to Github page.">
            <i class="fa-brands fa-github fa-lg"></i>
          </a>
        
  
      </div>
    </div>
