
<!DOCTYPE html>
<html lang="en">
<header id="header">
<div >
    
        <a href="index.html">
    <img src="assets/logoRevised.png" alt="header logo" id="header-logo">
    </a>
    

    <h1></h1>
    <div class="header-pre">
    <div class="header-links">
      <div >
        <a href="#about-me">
      About Me 
        </a>
      </div>
      <div>
        Works
      </div>

    
    </div>
    </div>

    <div class="header-pre">
    <div class="header-links">
      <div>
        Skills 
      </div>
      <div>
        Contact 
      </div>
    </div>
    </div>
    <div class="header-social-links">
      <a href="https://www.linkedin.com/in/angus-d-mclean/">
        <i class="fa-brands fa-linkedin"></i>
      </a>
    </div>
  </div>
</header>
</html>